--Translator into Russian ZamestoTV
local L = LibStub("AceLocale-3.0"):NewLocale("HealthAlarm", "ruRU", true, true)

if L then
L["CHAT/BrokenConfig"] = "Ваша конфигурация устарела, сбрасываем её!"
L["CHAT/CombatLoadError"] = "Невозможно загрузить настройки во время боя."
L["CHAT/NoConfig"] = "Не удалось загрузить вашу конфигурацию, загружаются настройки по умолчанию."
L["CHAT/StopBeeps"] = "Остановка всех звуковых сигналов."
L["CHAT/Testing"] = "Тестирование %s."
L["DLG/Base Speed"] = "Базовая скорость"
L["DLG/Channel"] = "Канал"
L["DLG/\"Critical\" Beep"] = "Звук \"Критический\""
L["DLG/\"Critical\" Health"] = "Здоровье \"Критическое\""
L["DLG/\"Dangerous\" Beep"] = "Звук \"Опасный\""
L["DLG/\"Dangerous\" Health"] = "Здоровье \"Опасное\""
L["DLG/Enable"] = "Включить"
L["DLG/Login Message"] = "Сообщение при входе"
L["DLG/\"Low\" Beep"] = "Звук \"Низкий\""
L["DLG/\"Low\" Health"] = "Здоровье \"Низкое\""
L["DLG/Main Config"] = "Основные настройки"
L["DLG/Misc Settings"] = "Разные настройки"
L["DLG/Multiplier"] = "Множитель"
L["DLG/Skip First Beep"] = "Пропустить первый сигнал"
L["DLG/Sound Effect"] = "Звуковой эффект"
L["DLG/Speed Explanation"] = [=[Настройка скорости звукового сигнала здесь позволяет вам настроить, насколько быстро или медленно воспроизводится звук аддона.
Скорость делится на "Множитель", когда здоровье "Критическое".
Скорость используется без изменений, когда здоровье "Опасное".
Скорость умножается на "Множитель", когда здоровье "Низкое".]=]
L["DLG/Speed Settings"] = "Настройки скорости"
L["DLG/Stop All"] = "Остановить все"
L["DLG/Test Buttons"] = "Тестовые кнопки"
L["DLG/Threshold Settings"] = "Настройки порогов"
L["DLG/Version"] = "Версия %s"
L["DLG/Volume"] = "Громкость"
L["DLG/OnlyOneBeep"] = "Воспроизвести только один сигнал"
L["DLGTT/OnlyOneBeep"] = "Воспроизвести сигнал один раз, пока здоровье не превысит более высокий порог, чем низкий"
L["DLGTT/Base Speed"] = "Базовая скорость звукового сигнала."
L["DLGTT/Beep File"] = "Звуковой эффект для воспроизведения."
L["DLGTT/Channel"] = "Канал, на котором воспроизводится звук."
L["DLGTT/\"Critical\" Health"] = "Ниже этого значения ваше здоровье считается \"Критически\" низким."
L["DLGTT/\"Dangerous\" Health"] = "Ниже этого значения ваше здоровье считается \"Опасно\" низким."
L["DLGTT/Enable"] = "Включает/отключает аддон."
L["DLGTT/Login Message"] = "Включает/отключает сообщения при входе"
L["DLGTT/\"Low\" Health"] = "Ниже этого значения ваше здоровье считается \"Низким\"."
L["DLGTT/Multiplier"] = "Множитель для базовой скорости."
L["DLGTT/Skip First Beep"] = [=[Если включено, аддон пропустит первый сигнал в цикле.
Это обходное решение для срабатывания сигнала при обновлении здоровья при смене зоны.]=]
L["DLGTT/Sound Channel"] = "Канал для воспроизведения звука."
L["DLGTT/Sound Effect"] = "Звук, который будет воспроизводиться."
L["DLGTT/Volume"] = [=[Громкость звукового сигнала.
1 — нормальная громкость, более высокие значения громче.]=]
end